# Create binary file
ADD_CUSTOM_COMMAND(TARGET ${PROJECT_OUTPUT}.elf
    POST_BUILD COMMAND
    ${CMAKE_OBJCOPY} ARGS -O binary ${PROJECT_OUTPUT}.elf ${PROJECT_OUTPUT}.bin
)

# Create hex file
ADD_CUSTOM_COMMAND(TARGET ${PROJECT_OUTPUT}.elf
    POST_BUILD COMMAND
    ${CMAKE_OBJCOPY} ARGS -O ihex ${PROJECT_OUTPUT}.elf ${PROJECT_OUTPUT}.hex
)

# Create a disassembly
ADD_CUSTOM_COMMAND(TARGET ${PROJECT_OUTPUT}.elf
	POST_BUILD COMMAND
    ${CMAKE_OBJDUMP} ARGS -S --disassemble ${PROJECT_OUTPUT}.elf > ${PROJECT_OUTPUT}.lst
)

# Show size information
ADD_CUSTOM_COMMAND(TARGET ${PROJECT_OUTPUT}.elf
    POST_BUILD COMMAND
    ${OBJSIZE} ARGS ${PROJECT_OUTPUT}.elf
)

add_custom_target(size ${OBJSIZE} ${PROJECT_OUTPUT}.elf)